<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>unordered list,ordered list and nested list</title>
  </head>
  <body>
    <!-- unordered list -->
    <ul>
      <li>Stranger things</li>
      <li>Dark</li>
      <li>prirates of carebiean</li>
    </ul>
    <br />
    <br />
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="./about.html">about</a></li>
      <li><a href="#">contact</a></li>
    </ul>

    <!-- ordered list -->
    <ol>
      <li>Stranger things</li>
      <li>Dark</li>
      <li>Intersteller</li>
      <li>Stranger things</li>
      <li>Dark</li>
      <li>Intersteller</li>
    </ol>

    <!-- Nested list -->
    <h1>Nested list</h1>
    <ul>
      <li>stranger things</li>
      <li>Dark</li>
      <li>
        Intersteller
        <ol> 
          <li>sci-fiction</li>
          <li>movie</li>
        </ol>
      </li>
    </ul>
  </body>
</html>
